<!DOCTYPE html>
<html>

    <head>
        <title>
            My portfolio
        </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js">
        </script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            img {
                object-fit: contain;
            }

            .row-b {
                margin-top: 30px;
            }

            .col-j {
                padding-top: 47px;
            }

            .Me {
                color: blue;
                text-align: right;
            }

            body {
                color: white;
                background-image: url("images (10).jpeg");
                font-size: 21px;
            }

            b {
                color: black;
            }

            u {
                color: blue;
            }

            .col-v {
                margin-top: 20px;
            }

            .data {
                margin-top: 20px;
            }



            .col-u {
                border-right: 2px solid blue;
            }

            .bl {
                background-color: skyblue;
                padding-top: 10px;
            }

            .lg {
                background-color: lightgrey;
                padding-top: 10px;
            }

            .ba {
                display: block;
            }

            .in {
                padding-top: 10px;
                display: block;
            }

            .te {
                padding-top: 10px;
                display: block;
            }

            .v {
                padding-top: 10px;
            }

            .pf {
                padding-top: 12px;

            }

            .ph {
                border-radius: 20%;
            }

            .dc {
                padding-top: 10px;
                margin-left: 20px;

            }

            .gm {
                padding-top: 10px;
            }

            .in {
                padding-top: 10px;
            }

            .te {
                padding-top: 10px;
            }


            .bc {
                margin-left: 20px;
            }

            .hpps {
                border-radius: 70%;
            }

            .kl {
                padding-left: 25px;
                padding-top: 80px;
                text-align: center;
            }

            .col-x {
                padding-top: 10px;
            }

            .cp {
                margin-left: 8px;
            }

            .bd {
                padding-top: 10px;
                margin-left: 380px;
            }

            .db {
                margin-left: 380px;
            }

            .lk {
                padding-top: 28px;
                text-align: center;
                float: right;
            }

            .hb {
                padding-top: 20px;
                padding-bottom: 10px;
            }

            .hbb {
                padding-top: 30px;
                padding-bottom: 10px;
            }

            .rv {
                padding-bottom: 30px;
            }

            .bh {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .o {
                margin-bottom: 10px;
            }

            .av {
                padding-top: 52px;
            }
        </style>
    </head>

    <body>
        <div class="container">












            <div class="row pf d-flex d-md-none ">

                <div class="col-6 ">
                    <img class="ph" src="static/108.JPG" height="200">
                </div>
                <div class="col-6 lk">
                    <h3>
                        I'm a designer, with the ability to solve problems and make everyone's life better.
                    </h3>
                </div>
                <div class="col-12 v">
                    <h2>Vamsi Kopparthy</h2>
                </div>
                <div class="col-12 col-v">
                    <h2>About&nbsp;<u><b>Me</b></u></h2>
                    <h4>
                        I really like to look professional but also have personal flare. you will never find me head-to-toe-designer.
                    </h4>

                </div>

                <div class="col-12 col-x">
                    <p>
                        I am a graduate of electrical engineering from swarnandhra college of engineering & technology in the year of 2019. which is located at narsapuram.
                    </p>
                    <p>
                        I am from bhimavaram which is located at West godavari district.
                    </p>
                </div>
            </div>

            <div class="row d-flex d-md-none data">
                <div class="col-4  col-k"><button type="button" class="btn btn-primary">Contact Me</button></div>
                <div class="col-4  col-l"><button type="button" class="btn btn-outline-primary">Know more</button></div>
                <div class="col-4"></div>
            </div>


            <div class="row row-b d-flex d-md-none">
                <div class="col-12 o">
                    <h3>SKILLS</h3>
                </div>
                <div class="col-6">
                    <P><img src="static/Skills/HTML_Icon/html(1).png" alt="HTML photo">HTML</P>

                </div>
                <div class="col-6">
                    <p><img src="static/Skills/CSS_Icon/css(1).png" alt="CSS photo">CSS</P>
                </div>
                <div class="col-6 cp">
                    <P><img src="static/Skills/C_Language_Icon/css.png" alt="C photo">C Programming</p>
                </div>
            </div>

            <div class="row d-flex d-md-none">
                <div class="col-12 ">
                    <h2>My&nbsp;<u><b>Education</b></u></h2>
                </div>
                <div class="col-3 bl">
                    <p>2015-2019<br>Bachelor's<br>Degree </p>
                </div>
                <div class="col-9 lg">
                    <p><b>Electrical and Electronics Engineering</b><br>Swarnandhra college of Engineering and Technology<br>Narsapuram.</p>
                </div>
            </div>
            <div class="row d-flex d-md-none in">
                <div class="col-3 bl">
                    <p>2013-2015<br>Intermediate</p>
                </div>
                <div class="col-9 lg">
                    <p><b>MPC</b><br>Narayana junior college<br>Bhimavaram.</p>
                </div>
            </div>
            <div class="row d-flex d-md-none te">
                <div class="col-3 bl">
                    <p>2012-2013<br>SSC</p>
                </div>
                <div class="col-9 lg">
                    <p><b>Tenth</b><br>St.Ann's English medium School<br>Bhimavaram.</p>
                </div>
            </div>

            <div class="row d-flex d-md-none">
                <div class="col-12 hb">
                    <h3>My <u><b>Hobbies</b></u></h3>
                </div>
                <div class="col-6">
                    <p> <img src="static/Hobbies/cricket-player/cricket-player.png" width="30px">Cricket</p>
                </div>
                <div class="col-6">
                    <p> <img src="static/Hobbies/travelling/Group 350.png" width="25px">Travelling</p>
                </div>
                <div class="col-6 ">
                    <p>
                        <img src="static/Hobbies/music-player/music-player.png" width="30px">Music</p>
                </div>
            </div>


            <div class="row d-flex d-md-none">
                <div class="col-12">
                    <h2><u><b>Contact</b></u></h2>
                </div>
                <div class="col-6">
                    <p>
                        Vamsi kopparthy
                    </p>
                </div>

                <div class="col-6"></div>
                <div class="col-12">
                    7997892021
                </div>
                <div class="col-6 gm">
                    <p>
                        vamsikopparthi111@gmail.com
                    </p>
                </div>
                <div class="col-6"></div>
            </div>














            <div class="row d-none d-md-flex  d-xl-none">

                <div class="col-4 v ">
                    <img class="hpps" src="static/108.JPG" height="250">
                </div>
                <div class="col-8 kl">
                    <h2>
                        I'm a designer,with the ability to solve problems and make everyone's life better.
                    </h2>
                </div>
                <div class="col-12">
                    <h2>Kopparthy Vamsi</h2>
                </div>
            </div>
            <div class="row  d-none d-md-flex d-xl-none">

                <div class="col-12 col-v ">
                    <h2>About&nbsp;<u><b>Me</b></u></h2>
                </div>
            </div>



            <div class="row d-none d-md-flex d-xl-none ">

                <div class="col-6 ">
                    <p>
                        I really like to look professional but also have personal flare. you will never find me head-to-toe-designer.
                    </p>

                </div>

                <div class="col-6 ">
                    <p>
                        I am a graduate of electrical engineering from swarnandhra college of engineering & technology in the year of 2019. which is located at narsapuram.
                    </p>
                    <p>
                        I am from bhimavaram which is located at West godavari district.
                    </p>
                </div>
            </div>

            <div class="row d-none d-md-flex d-xl-none ">
                <div class="col-3 col-k "><button type="button " class="btn btn-primary ">Contact Me</button></div>
                <div class="col-3 col-l "><button type="button " class="btn btn-outline-primary ">Know more</button></div>
                <div class="col-6"></div>
            </div>

            <div class="row d-none d-md-flex d-xl-none ">
                <div class="col-12 hb">
                    <h3>SKILLS</h3>
                </div>
            </div>
            <div class="row d-none d-md-flex d-xl-none ">
                <div class="col-4 ">
                    <P><img src="static/Skills/HTML_Icon/html(1).png " alt="HTML photo ">HTML</P>
                </div>
                <div class="col-4 ">
                    <p><img src="static/Skills/CSS_Icon/css(1).png " alt="CSS photo ">CSS</P>
                </div>
                <div class="col-4 ">
                    <P><img src="static/Skills/C_Language_Icon/css.png " alt="C photo ">C Programming</p>
                </div>
            </div>





            <div class="row bh d-none d-md-flex d-xl-none ">
                <div class="col-12 ">
                    <h2>My&nbsp;<u><b>Education</b></u></h2>
                </div>
            </div>
            <div class="row d-none d-md-flex  d-xl-none">
                <div class="col-3 bl ">
                    <p>2015-2019<br>Bachelor's<br>Degree </p>
                </div>
                <div class="col-9 lg ">
                    <p><b>Electrical and Electronics Engineering</b><br>Swarnandhra college of Engineering and Technology<br>Narsapuram.</p>
                </div>
            </div>
            <div class="row d-none d-md-flex d-xl-none in ">
                <div class="col-3 bl ">
                    <p>2013-2015<br>Intermediate</p>
                </div>
                <div class="col-9 lg ">
                    <p><b>MPC</b><br>Narayana junior college<br>Bhimavaram.</p>
                </div>
            </div>
            <div class="row d-none d-md-flex d-xl-none te ">
                <div class="col-3 bl ">
                    <p>2012-2013<br>SSC</p>
                </div>
                <div class="col-9 lg ">
                    <p><b>Tenth</b><br>St.Ann's English medium School<br>Bhimavaram.</p>
                </div>
            </div>


        </div>


        <div class="row dc d-none d-md-flex d-xl-none ">
            <div class="col-12 hb">
                <h2>My Hobbies</h2>
            </div>
            <div class="col-4 ">
                <p> <img src="static/Hobbies/cricket-player/cricket-player.png " width="50px ">Cricket</p>
            </div>
            <div class="col-4 ">
                <p> <img src="static/Hobbies/travelling/Group 350.png " width="45px ">Travelling</p>
            </div>
            <div class="col-4 ">
                <p>
                    <img src="static/Hobbies/music-player/music-player.png " width="50px ">Music</p>
            </div>
        </div>


        <div class="row bc d-none d-md-flex d-xl-none ">
            <div class="col-12 ">
                <h2><u><b>Contact</b></u></h2>
            </div>
            <div class="col-6 ">
                <p>
                    Vamsi kopparthy
                </p>
            </div>
            <div class="col-6 "></div>
            <div class="col-12 ">
                7997892021
            </div>
            <div class="col-6 gm ">
                <p>
                    vamsikopparthi111@gmail.com
                </p>
            </div>
            <div class="col-6 ">

            </div>
        </div>
        </div>



        <div class="container">
            <div class="row d-none d-xl-flex  ">

                <div class="col-6 v ">
                    <img class="hpps" src="static/108.JPG" height="250">
                </div>
                <div class="col-6 av">
                    <h1>
                        I'm a designer,with the ability <br> to solve problems and make <br> everyone's life better.
                    </h1>
                </div>
                <div class="col-12">
                    <h2>Kopparthy Vamsi</h2>
                </div>
            </div>
            <div class="row d-xl-flex d-none ">

                <div class="col-12 col-v ">
                    <h2>About&nbsp;<u><b>Me</b></u></h2>
                </div>
            </div>



            <div class="row d-none d-xl-flex ">

                <div class="col-6 ">
                    <p>
                        I really like to look professional but also have personal flare. you will never find me head-to-toe-designer.
                    </p>

                </div>

                <div class="col-6 ">
                    <p>
                        I am a graduate of electrical engineering from swarnandhra college of engineering & technology in the year of 2019. which is located at narsapuram.
                    </p>
                    <p>
                        I am from bhimavaram which is located at West godavari district.
                    </p>
                </div>
            </div>

            <div class="row d-xl-flex d-none">
                <div class="col-3 col-k "><button type="button " class="btn btn-primary ">Contact Me</button></div>
                <div class="col-3 col-l "><button type="button " class="btn btn-outline-primary ">Know more</button></div>
                <div class="col-6"></div>
            </div>

            <div class="row d-none d-xl-flex hbb ">
                <div class="col-12 ">
                    <h3><u><b>SKILLS</b></u></h3>
                </div>
            </div>
            <div class="row rd d-none d-xl-flex ">
                <div class="col-4 ">
                    <P><img src="static/Skills/HTML_Icon/html(1).png " alt="HTML photo ">HTML</P>
                </div>
                <div class="col-4 ">
                    <p><img src="static/Skills/CSS_Icon/css(1).png " alt="CSS photo ">CSS</P>
                </div>
                <div class="col-4 ">
                    <P><img src="static/Skills/C_Language_Icon/css.png " alt="C photo ">C Programming</p>
                </div>
            </div>





            <div class="row d-none d-xl-flex o ">
                <div class="col-12 ">
                    <h2>My&nbsp;<u><b>Education</b></u></h2>
                </div>
            </div>
            <div class="row d-none d-xl-flex on">
                <div class="col-3 bl ">
                    <p>2015-2019<br>Bachelor's<br>Degree </p>
                </div>
                <div class="col-9 lg ">
                    <p><b>Electrical and Electronics Engineering</b><br>Swarnandhra college of Engineering and Technology<br>Narsapuram.</p>
                </div>
            </div>
            <div class="row d-none d-xl-flex in ">
                <div class="col-3 bl ">
                    <p>2013-2015<br>Intermediate</p>
                </div>
                <div class="col-9 lg ">
                    <p><b>MPC</b><br>Narayana junior college<br>Bhimavaram.</p>
                </div>
            </div>
            <div class="row d-none d-xl-flex te ">
                <div class="col-3 bl ">
                    <p>2012-2013<br>SSC</p>
                </div>
                <div class="col-9 lg ">
                    <p><b>Tenth</b><br>St.Ann's English medium School<br>Bhimavaram.</p>
                </div>
            </div>


        </div>


        <div class="row bd d-none d-xl-flex ">
            <div class="col-12 hb">
                <h2>My Hobbies</h2>
            </div>
            <div class="col-3 ">
                <p> <img src="static/Hobbies/cricket-player/cricket-player.png " width="50px ">Cricket</p>
            </div>
            <div class="col-3 ">
                <p> <img src="static/Hobbies/travelling/Group 350.png " width="45px ">Travelling</p>
            </div>
            <div class="col-3 ">
                <p>
                    <img src="static/Hobbies/music-player/music-player.png " width="50px ">Music</p>
            </div>
            <div class="col-3 "></div>
        </div>


        <div class="row db d-none d-xl-flex ">
            <div class="col-12 ">
                <h3><u><b>Contact</b></u></h3>
            </div>
            <div class="col-6 ">
                <p>
                    Vamsi kopparthy
                </p>
            </div>
            <div class="col-6 "></div>
            <div class="col-12 ">
                7997892021
            </div>
            <div class="col-6 gm ">
                <p>
                    vamsikopparthi111@gmail.com
                </p>
            </div>
            <div class="col-6 "></div>
        </div>
        </div>








        </div>
    </body>

</html>
