<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
        <script src="../bootstrap/jquery.min.js"></script>
        <script src="../bootstrap/popper.min.js"></script>
        <script src="../bootstrap/bootstrap.min.js"></script>
        <style>
            .wrapper {
                font-size: 0px;
            }

            @media (max-width: 576px) {
                body {
                    background-color: skyblue;

                }
                .griditem {
                    width: 100%;
                    overflow: auto;
                    border: 2px solid yellow;
                }
                .a {
                    background-color: black;
                    height: 300px;
                    margin-top: 10px;
                }

                .b {
                    background-color: black;
                    padding: 20px;
                    display: inline-block;
                    width: 100%;
                    border: 2px solid yellow;
                    margin-top: 10px;
                }

                .c {
                    background-color: black;
                    padding: 20px;
                    display: inline-block;
                    width: 100%;
                    border: 2px solid yellow;
                    margin-top: 10px;
                }

                .d {
                    background-color: black;
                    padding: 20px;
                    display: inline-block;
                    border: 2px solid yellow;
                    width: 100%;
                    margin-top: 10px;
                }

            }



            @media (min-width: 768px) {
                body {
                    background-color: skyblue;
                }
                .a {
                    background-color: black;
                    width: 40%;
                    padding: 20px;
                    display: inline-block;
                    margin-top: 20px;
                    border: 2px solid yellow;
                    margin-left: 40px;
                    margin-bottom: 40px;
                }
                .b {
                    background-color: black;
                    width: 40%;
                    padding: 20px;
                    display: inline-block;
                    margin-top: 20px;
                    border: 2px solid yellow;
                    margin-left: 40px;
                    margin-bottom: 40px;
                }
                .c {
                    background-color: black;
                    width: 40%;
                    padding: 20px;
                    display: inline-block;
                    margin-top: 20px;
                    border: 2px solid yellow;
                    margin-left: 40px;
                    margin-bottom: 40px;
                }
                .d {
                    background-color: black;
                    width: 40%;
                    padding: 20px;
                    display: inline-block;
                    margin-top: 20px;
                    border: 2px solid yellow;
                    margin-left: 40px;
                    margin-bottom: 40px;
                }
            }





            @media screen and (min-width: 1200px) {
                body {
                    background-color: red;
                }
                .a {
                    background-color: yellow;
                    width: 20%;
                    display: inline-block;
                    margin-right: 10px;
                }
                .b {
                    background-color: yellow;
                    width: 20%;
                    display: inline-block;
                    margin-right: 10px;
                }
                .c {
                    background-color: yellow;
                    width: 20%;
                    display: inline-block;
                    margin-right: 10px;
                }
                .d {
                    background-color: yellow;
                    width: 20%;
                    display: inline-block;
                    margin-right: 10px;
                }
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="inline-block a">
                <p class="griditem"></p>
            </div>
            <div class="inline-block b">
                <p class="griditem"></p>
            </div>
            <div class="inline-block c">
                <p class="griditem"></p>
            </div>
            <div class="inline-block d">
                <p class="griditem"></p>
            </div>
        </div>
    </body>

</html>
