<!DOCTYPE html>
<html>

    <head>
        <title>
            My portfolio
        </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js">
        </script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            body {
                padding-top: 50px;
            }

            .blue {
                background-color: blue;
            }

            .green {
                background-color: green;
                height: 100Q;
            }

            .violet {
                background-color: #5a57bb;
                height: 60px;
            }

            .yellow {
                background-color: yellow;
            }

            .inner-row {
                padding: 30px;
                border: solid black;
            }

            .initial {
                border: solid black;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-9 yellow">
                    <div class="row inner-row">
                        <div class="col-6 green">
                        </div>
                        <div class="col-6 violet">
                        </div>
                    </div>
                </div>
                <div class="col-3 blue"></div>
            </div>
        </div>
        <div class="row initial">
            <p>
                hello this is vamsi
            </p>
        </div>
    </body>
