<!DOCTYPE html>
<html lang="en">

    <head>

        <title>
            My portfolio
        </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js">
        </script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            ul {
                list-style-type: none;
            }

            li {
                /* overflow: auto;*/
                text-align: center;
            }

            * {

                padding: 20px;
            }

            img {
                border: 2px solid black;
                margin-bottom: 10px;
                border-radius: 20px;
                padding: 10px;
                margin-top: -70px;
                margin-bottom: 30px;
                border: 1px solid red;
            }

            p {
                margin-bottom: 0px;
            }

            .d {
                font-size: 20px;
                margin-bottom: 20px;
                margin-top: 30px;
            }

            .red {
                padding: 30px;
            }

            .blue {
                padding: 50px;

            }

            .b {
                border: 2px solid black;
                border-radius: 12px;
            }

            body {
                padding: 20px;
                /* background-color: yellow;*/
            }

            .f {
                overflow: auto;
            }

            /*  html {
                background-color: green;
            }*/
        </style>
    </head>
    <!--
            img {
                margin-left: 80px;
                margin-right: 100px;
            }

            h3 {
                text-align: center;
            }
        </style>


    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="static/Skills/C_Language_Icon/css.png" alt="C photo">
                    <center>
                        <p>
                            <h3>
                                C
                            </h3>
                    </center>
                    </p>
                    <p>
                        C is a programming language
                    </p>
                </div>
                <div class="col-4">
                    <img src="static/Skills/HTML_Icon/html(1).png" alt="HTML photo">
                    <center>
                        <P>
                            <h3>
                                HTML
                            </h3>
                        </P>
                    </center>
                    <p>
                        Hyper Text Markup language(HTML) is a markup language for creating a webpage
                    </p>
                </div>
                <div class="col-4">
                    <img src="static/Skills/CSS_Icon/css(1).png" alt="CSS photo">
                    <center>
                        <p>
                            <h3>
                                CSS
                            </h3>
                        </p>
                    </center>
                    <p>
                        CSS stands for cascading style sheets.its purpose is to style HTML document.
                    </p>
                </div>
            </div>
        </div>




    </body> -->

    <body>
        <div class="container red">
            <ul class="row blue">
                <li class="col-4 b">
                    <img src="static/Skills/C_Language_Icon/css.png" alt="C photo">


                    <p class="d">
                        C
                    </p>
                    <p>
                        C is a programming language
                    </p>
                </li>
                <li class="col-4 b">
                    <img src="static/Skills/HTML_Icon/html(1).png" alt="HTML photo">


                    <p class="d">
                        HTML
                    </p>


                    <p>
                        Hyper Text Markup language (HTML) is a markup language for creating a webpage
                    </p>
                </li>
                <li class="col-4 b">
                    <img src="static/Skills/CSS_Icon/css(1).png" alt="CSS photo">

                    <div class="f">
                        <p class="d">
                            Cascaded Style Sheets
                        </p>


                        <p>
                            CSS stands for cascading style sheets.its purpose is to style HTML document.
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </body>

</html>
