<!DOCTYPE HTML>
<html>

    <head>
        <title>
            My portfolio
        </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js">
        </script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .card-header {
                text-align: center;
                background-color: purple;
                color: white;
            }

            .card-text {
                text-align: center;
                background-color: white;
                padding: 30px;
                text: bold;
            }

            body {
                padding-top: 30px;
            }

            .container {
                background-color: lightgrey;
                padding: 50px;
                height: 400px;
            }

            .card {
                height: 250px;
                border-radius: 8px;
            }
        </style>

    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-6 ">
                    <div class="card">
                        <div class="card-header">
                            <h3>Masters's Degree</h3>
                            <h5>2016-2018</h5>
                        </div>
                        <div class="card-text">
                            <h5>IIT Delhi</h5>
                            <h6>Power Electronics</h6>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card">
                        <div class="card-header">
                            <h3>Bachelor's degree</h3>
                            <h5>2012-2016</h5>
                        </div>
                        <div class="card-text">
                            <h5>sastra University</h5>
                            <h6>Electrical and Electronics<br> Engineering</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
