<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <style>
      .footer {
        background-color: yellow;
        margin-top: 40px;
        margin-bottom: 0px;
        margin-left: 10px;
        margin-right: 10px;
        border: 1px solid black;
      }

      .link-container {
        display: inline-block;
        margin-right: 25px;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .google {
        display: block;
        margin-bottom: 30px;
      }

      .align-center {
        background-color: yellow;
        background-clip: content-box;
        text-align: center;

      }

      .item {
        padding-right: 30px;
        padding-left: 30px;
      }

      .fullwidth {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="footer">

      <div class="google">
        <a href="http://ibhubs.co/startups">
          <h2>
            Google
          </h2>
        </a>
      </div>
      <ul>
        <li class="link-container"> <a href="http://ibhubs.co/startups">
                Privacy
            </a>
        </li>

        <li class="link-container"> <a href="http://ibhubs.co/startups">
              Terms
          </a>
        </li>

        <li class="link-container"> <a href="http://ibhubs.co/startups">
              About Google
            </a>
        </li>

        <li class="link-container"> <a href="http://ibhubs.co/startups">
              Googleproducts
            </a>
        </li>

        <li class="link-container d-block"> <a href="http://ibhubs.co/startups">
              Our policy
            </a>
        </li>
      </ul>
      <li class="link-container d-md-inline-block">
        <a href="http://ibhubs.co/startups">
              <img src="assignment-12/assets/question-mark.png">help</img>
          </a>
      </li>

      <li class="link-container d-md-inline-block"> <a href="http://ibhubs.co/startups">
              English(India)
            </a>


        <div class="row align-center">
          <div class="col-12 item">
            <h2>Stay organised instantly</h2>
            <p>
              See what's new at a glance and decide what you want to read and respond to.
            </p>
            <img class="fullwidth" src="assignment-12/assets/stay-organised-instantly-mobile.png " alt="organised 1 ">
          </div>
        </div>





      </li>
    </div>
  </body>
