<!DOCTYPE html>
<html>
    <head>
        <title>
            My portfolio
        </title>
        <style>
            body {
                background-color: pink;
            }
            h1{
                color: #405dd4;
                border: 4px dashed red;
                background-color: #d1e2f6;
                margin-top:50px;
                margin-bottom: 50px;
                margin-right: 50px;
                margin-left: 50px;
                background-color: #d1e2f6;
                padding-top: 50px;
                padding-bottom:50px;
            }
            h2{
                color: blue;
                border: 4px dashed blue;
            }
            span{
                background-color:violet;
            }
    #skills {
             color: yellow;
             background-color: orange;
            }
            #Hobbies{
                color: purple;
                background-color: white;
            }
            ul{
                background-color:orange;
            }
            span{
                background-color:green;
            }
            p {
                font-size: 36px;
                color: black;
                height: 200px;
                color: pink;
                background-color: orange;
            }
            .graduation{
                color:blue;
                font-size:14px;
                font-weight: bold;
            }
            .designation {
                color: green;
                font-size: 18px;
                font-style: Italic;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 style="color: red;">&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;Vamsi Kopparthy&nbsp;
            <img src="https://ib.cricket/assets/images/iBC_logo_60.jpg"
            alt="ib logo">
            
            </h1>
            <h2>About Me</h2>
<p>
    I completed my btech <span>in the year</span> of 2019
</p>
<h3 id="skills">Skills</h3>
<ul>
    <li>HTML</li>
    <li>C Programming</li>
    <li>Basics of computer Networks</li>
</ul>
<h3 id="Hobbies">Hobbies</h3>
<ol>
    <li>Playing Cricket</li>
    <li>Playing Volley ball</li>
    <li>Watching Movies</li>
</ol>
<p class="graduation designation">
    I'm from <span class="graduation"> electrical </span> Engineering
</p>
<p class="designation">
    I'm a Web developer.
</p>
<span>
    I am learing responsive web design.
</span>
<p class="designation">
    I am a graduate of btech.
</p>
<p class="graduation">
    2019 <span style="color:orange">passed</span> out
</p>
        </div>
        
    </body>
</html>