<!DOCTYPE html>
<html>

    <head>
        <title>
            My portfolio
        </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js">
        </script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .d-padding {
                background-color: grey;
                text-align: center;
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .d-md-padding {
                background-color: grey;
                text-align: center;
                padding-top: 75px;
                padding-bottom: 75px;
            }

            .d-xl-padding {
                background-color: grey;
                text-align: center;
                padding-top: 100px;
                padding-bottom: 100px;
            }



            .row {
                padding-bottom: 10px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="d-block d-md-none col-12  col-k d-padding">
                    <h2>
                        PROYUGA
                    </h2>
                </div>
                <div class="d-md-block d-xl-none d-none col-md-4 col-k d-md-padding">
                    <h2>
                        PROYUGA
                    </h2>
                </div>
                <div class="d-xl-block d-none col-xl-4 col-k d-xl-padding">
                    <h2>
                        PROYUGA
                    </h2>
                </div>
                <div class="col-12  col-md-8 col-l">
                    <h4>End to End Assistance</h4>
                    <p>
                        Proyuga Advanced Technologies Ltd. develops transformative products in VR, AR & MR. Their first product, iB Cricket, offers the world's most immersive cricket experience in virtual reality.
                    </p>
                    <button type="button" class="btn btn-primary btn-sm">View details</button>
                </div>
            </div>
            <div class="row">
                <div class="d-block d-md-none col-12 col-k d-padding">
                    <h2>
                        CYBEREYE
                    </h2>
                </div>
                <div class="d-md-block d-none d-xl-none  col-md-4 col-k d-md-padding">
                    <h2>
                        CYBEREYE
                    </h2>
                </div>
                <div class="d-xl-block d-none col-xl-4 col-k d-xl-padding">
                    <h2>
                        CYBEREYE
                    </h2>
                </div>
                <div class="col-12 col-md-8 col-l">
                    <h4>End to End Assistance</h4>
                    <p>CyberEye Research Labs & Security Solutions Pvt. Ltd. envisions to create a 'Smart and Secure World'.
                    </p>
                    <button type="button" class="btn btn-primary btn-sm">View details</button>
                </div>
            </div>
            <div class="row">
                <div class="d-block d-md-none col-12 col-k d-padding">
                    <h3>MAKE THE WORLD WONDERFUL</h3>
                </div>
                <div class="d-md-block d-none col-md-4  d-xl-none col-k d-md-padding">
                    <h3>MAKE THE WORLD WONDERFUL</h3>
                </div>
                <div class="d-xl-block d-none col-xl-4 col-k d-xl-padding">
                    <h3>MAKE THE WORLD WONDERFUL</h3>
                </div>
                <div class="col-12 col-md-8 col-l">
                    <h4>End to End Assistance</h4>
                    <p>
                        Make the World Wonderful is a civil society organization that aims to build harmony in the world.
                    </p>
                    <button type="button" class="btn btn-primary btn-sm">View details</button>
                </div>
            </div>
        </div>
    </body>
