<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
        <script src="../bootstrap/jquery.min.js"></script>
        <script src="../bootstrap/popper.min.js"></script>
        <script src="../bootstrap/bootstrap.min.js"></script>
        <style>
            @media (max-width:576px) {
                body {}
                .our {
                    font-size: 42px;
                }
                .create {
                    font-size: 35px;
                }
                .iBHubs {
                    font-size: 25px;
                    padding-bottom: 20px;
                }
                .building {
                    font-size: 35px;
                }
                .end-to-end {
                    font-size: 25px;
                }
            }

            @media (min-width:768px) {
                body {}
                .our {
                    font-size: 50px;
                    border-bottom: 1px solid black;
                }

                .create {
                    font-size: 35px;
                }



                .iBHubs {
                    font-size: 20px;
                }
                .building {
                    font-size: 35px;
                    display: inline-block;
                }
                .end-to-end {
                    font-size: 20px;
                    display: inline-block;
                }
                .block {
                    width: 49%;
                    display: inline-block;
                }
                .block1 {
                    width: 49%;
                    display: inline-block;
                }
            }
        </style>
    </head>

    <body>
        <div class="our">
            OUR APPROACH
        </div>
        <div class="block ">
            <div class="create">
                Creating Workforce for 4.0
            </div>
            <div class="iBHubs">
                iB Hubs commits to create a powerful<br>workforce with all the necessary tools and<br>techniques to thrive in this new wave of<br>transformation.
            </div>
        </div>
        <div class="block1 ">
            <div class="building">
                Building Global startups
            </div>
            <div class="end-to-end">
                We provide end-to-end assistance to<br>startups and develope them into global<br> companies. We give equal importance to<br> purpose drives social enterprises profit<br>Driven entrprises and won profits.
            </div>
        </div>
    </body>
