<!DOCTYPE html>
<html>

    <head>
        <title>
            My portfolio
        </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js">
        </script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .heading {
                text-align: center;
                object-fit: contain;
                color: skyblue;
            }

            .para {
                text-align: center;
                object-fit: contain;
                color: orange;
            }

            .sub {
                text-align: center;
            }

            img {
                margin-top: 15px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="heading">
                <h1>Redefining the future of IoT with LoRaWAN&reg</h1>
            </div>
            <div class="para">
                <h1>The Things Conference India 2019</h1>
            </div>
            <div class="sub">
                <p><b>HICC,Hyderabad 18th - 19th October,2019</b></p><br>
                <p><b>Share with friends</b></p>
            </div>
            <div class="row">
                <div class="col-3"><img src="static/Social Icons/facebook.svg" alt="facebook logo"></div>
                <div class="col-3"><img src="static/Social Icons/linkedin.svg" alt="linkedin logo"></div>
                <div class="col-3"><img src="static/Social Icons/pinterest.svg" alt="pinterest logo"></div>
                <div class="col-3"><img src="static/Social Icons/instagram.svg" alt="instagram logo"></div>
            </div>
        </div>
    </body>
