<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 600px;height: 600px;
                border: 4px solid orange;
            }
            p{
             font-size:36px;
             color:white;
             background-color: #0a885a;
             width:400px;
             height:300px;
            }
            span{
            font-size:36px;
            color:white;
            background-color: #0a885a;
            width:400px;
            height:300px;
            }
            p{
                font-size:30px;
                color:blue;
                background-color: red;
                width:360px;
                height:240px;
            }
        </style>
    </head>
    <body>
        <div>
            <p>
                Vamsi
            </p>
            <span>
                kopparthy
            </span>
        </div>
    </body>
</html>