<!DOCTYPE html>
<html>

  <head>
    <title>Assignment-16</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="assignment16.css" />
    <style>
      @media (max-width:576px) {
        body {
          font-size: 0px;
        }
        .our {
          font-size: 42px;
          text-align: center;
          border-bottom: 1px solid black;
        }
        .create {
          display: none;
        }
        .iBHubs {
          display: none;
        }
        .building {
          font-size: 35px;
        }
        .end-to-end {
          font-size: 18px;
        }
        .developing {
          font-size: 30px;
        }
        .cutting {
          font-size: 18px;
        }
      }

      @media (min-width:577px) {
        body {
          font-size: 0px;
        }
        .our {
          font-size: 50px;
          text-align: center;
          border-bottom: 1px solid black;
        }
        .create {
          font-size: 35px;
        }
        .iBHubs {
          font-size: 20px;
        }
        .developing {
          font-size: 35px;
        }
        .block1 {
          display: none;
        }
        .cutting {
          font-size: 20px;
        }
        .block3 {
          display: inline-block;
          width: 50%;
        }
        .block2 {
          display: inline-block;
          width: 50%;
        }
      }
    </style>
  </head>

  <body>
    <div class="our">
      OUR APPROACH
    </div>

    <div class="block3">
      <div class="create">
        Creating Workforce for 4.0
      </div>
      <div class="iBHubs">
        iB Hubs commits to create a powerful workforce with all the necessary tools and techniques to thrive in this new wave of transformation.
      </div>
    </div>
    <div class="block1 ">
      <div class="building">
        Building Global startups
      </div>
      <div class="end-to-end">
        We provide end-to-end assistance to startups and develope them into global companies. We give equal importance to purpose drives social enterprises profit Driven entrprises and won profits.
      </div>
    </div>
    <div class="block2 ">
      <div class="developing">
        Developing World-class Products
      </div>
      <div class="cutting ">
        iB Hubs' cutting-edge application R&D in 4.0 technologies combined with a strong entrepreneurial focus will enable the development of world-class products and services that impact billions of lives.
      </div>
    </div>
  </body>

</html>
