<!DOCTYPE html>
<html>

  <head>
    <title>Assignment-17</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="assignment17.css" />
    <style>
      @media (max-width: 576px) {
        body {}
        .our {
          text-align: center;
          border-bottom: 1px solid black;
        }
      }

      @media (min-width: 768px) {
        body {
          font-size: 0px;
        }
        .our {
          text-align: center;
          border-bottom: 1px solid black;
        }
        .block3 {
          width: 50%;
          display: inline-block;
        }
        .block1 {
          width: 50%;
          display: inline-block;
        }
        .block4 {
          width: 50%;
          display: inline-block;
        }
        .block2 {
          width: 50%;
          display: inline-block;
        }
        .end-to-end {
          font-size: 20px;
        }
        .cutting {
          font-size: 20px;
        }
        .r {
          font-size: 20px;
        }
        .iBHubs {
          font-size: 20px;
        }
      }

      @media (min-width: 1200px) {
        body {
          font-size: 0px;
        }
        .our {
          text-align: center;
          border-bottom: 1px solid black;
        }
        .block3 {
          display: inline-block;
          width: 33%;
        }
        .block1 {
          display: inline-block;
          width: 33%;
        }
        .block2 {
          display: inline-block;
          width: 33%;
        }
        .end-to-end {
          font-size: 30px;
          color: blue;
        }
        .cutting {
          font-size: 30px;
          color: blue;
        }
        .iBHubs {
          font-size: 30px;
          color: blue;
        }
        .block4 {
          display: none;
        }
      }
    </style>




  </head>

  <body>

    <div class="our">
      <h1>OUR APPROACH</h1>
    </div>

    <div class="block3">
      <div class="create">
        <h2>Creating Workforce for 4.0</h2>
      </div>
      <div class="iBHubs">
        <p>iB Hubs commits to create a powerful workforce with all the necessary tools and techniques to thrive in this new wave of transformation.</p>
      </div>
    </div>
    <div class="block1 ">
      <div class="building">
        <h2>Building Global startups</h2>
      </div>
      <div class="end-to-end">
        <p>We provide end-to-end assistance to startups and develope them into global companies. We give equal importance to purpose drives social enterprises profit Driven entrprises and won profits.</p>
      </div>
    </div>
    <div class="block2 ">
      <div class="developing">
        <h2>Developing World-class Products</h2>
      </div>
      <div class="cutting ">
        <p>iB Hubs' cutting-edge application R&D in 4.0 technologies combined with a strong entrepreneurial focus will enable the development of world-class products and services that impact billions of lives.</p>
      </div>
    </div>
    <div class="block4 ">
      <div class="Application">
        <h2>Application R&D in 4.0 Technologies</h2>
      </div>
      <div class="r">
        <p>iB Hubs Tech Parks carry out application R&D in these new-age technologies. This will lead to the building of innovative solutions for the world’s current challenges, enabling human advancement</p>
      </div>
    </div>
  </body>

</html>
