<!DOCTYPE html>
<html lang="en">

  <head>
    <title>
      My portfolio
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <style>
      .z {
        text-align: left;
      }


      h2 {
        text-align: center;
      }

      .col-d {
        text-align: center;
        margin-left: 50px;
      }

      .row-a {
        border-bottom: 2px solid black;
        display: inline-block;
        margin-top: 10px;
      }

      ul {
        padding-left: 0px;
      }

      .p {
        text-align: center;
      }

      .col-k {
        text-align: center;
      }

      .col-h {
        text-align: center;
      }

      .row-i {
        margin-left: 190px;
      }

      .d {
        margin-top: 10px;
        margin-bottom: 20px;
      }

      .e {
        margin-top: 10px;
      }

      .col-g {
        padding-right: 40px;
      }

      .col-c {
        margin-left: 30px;
      }

      .col-p {
        text-align: center;
      }

      .col-u {
        text-align: center;
      }

      .row-i {
        margin-right: 170px;
      }

      .row-t {
        margin-right: 100px;
      }

      h3 {
        margin-right: 100px;
      }

      .f {
        margin-right: 200px;
      }

      img {
        object-fit: contain;
        width: 100%;
      }

      .c {
        text-align: center;
      }

      .m {
        text-align: center;
        margin-bottom: 20px;
      }

      .r {
        text-align: center;
      }

      .t {
        text-align: center;
      }

      .y {
        text-align: center;
      }

      .u {
        text-align: center;
      }

      .lion {
        text-align: left;
      }

      span {
        font-size: 30px;
      }

      .vb {
        margin-bottom: 20px;
        border: none;
        background-color: lightgrey;
        border-right: 4px solid white;

      }

      .bv {
        margin-bottom: 20px;
        border: none;
        background-color: lightgrey;
        border-left: 4px solid white;
      }

      .h {
        margin-bottom: 20px;
        text-align: center;
      }

      .j {
        margin-bottom: 20px;
      }

      .b {
        text-align: right;
      }

      .bolt {
        text-align: center;
        padding-top: 10px;
      }

      .n {
        padding-top: 10px;
      }

      h4 {
        display: inline-block;
      }

      .csk {
        display: inline-block;
        text-align: left;
      }

      .x {
        text-align: right;
        padding-top: 10px;
      }

      .gh {
        display: inline-block;
        text-align: left;
      }

      .hj {
        margin-top: 10px;
        display: inline-block;
        text-align: right;
      }

      .jk {
        display: inline-block;
        text-align: right;
      }

      .s {
        padding-right: 90px;
      }

      .row-b {
        text-align: center;
      }

      .ou {
        margin-top: 40px;
      }

      .ds {
        display: inline-block;
        text-align: right;
        padding-top: 10px;
      }

      hr {
        border: 1px solid black;
      }

      .cod {
        text-align: right;
      }

      .ra {
        display: inline-block;
        font-size: 14px;
        margin-right: 13px;
        margin-top: 5px;
      }

      .ja {
        display: inline-block;
        font-size: 14px;
        margin-right: 13px;
        margin-top: 5px;
      }

      .bh {
        display: inline-block;
        font-size: 14px;
        margin-right: 13px;
        margin-top: 5px;
      }

      .as {
        display: inline-block;
        font-size: 14px;
        margin-right: 13px;
        margin-top: 5px;
      }

      .ka {
        display: inline-block;
        font-size: 14px;
        margin-right: 13px;
        margin-top: 5px;
      }

      .ra {
        display: inline-block;
        font-size: 14px;
        margin-right: 13px;
        margin-top: 5px;
      }

      .sai {
        display: inline-block;
        font-size: 14px;
        margin-right: 13px;
        margin-top: 5px;
      }

      .sae {
        display: inline-block;
        margin-left: 110px;
        margin-right: 13px;
      }

      .ve {
        margin-top: 5px;
        display: inline-block;
        font-size: 30px;
        margin-right: 300px;
      }

      .nk {
        display: inline-block;
        margin-right: 30px;
      }

      .footer {
        margin-top: 40px;
        margin-bottom: 0px;
        padding-left: 0px;

      }

      .link-container {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .google {
        display: block;
        font-size: 30px;

      }

      .block {
        display: block;
      }

      li {
        padding-left: 0px;
      }

      .ls {
        padding-top: 20px;
        padding-right: 10px;
        text-align: left;
      }

      .kol {
        padding: 60px;
      }

      .kak {
        display: inline-block;
        width: 50%;
      }

      .kake {
        display: inline-block;
        width: 48%;
      }

      .lx {
        font-size: 30px;
      }

      .vot {
        margin-right: 15px;
      }
    </style>
  </head>

  <body>
    <div class="container">

      <!--   <div class="col-6 kak">
        <h1>Get more done<br> with Gmail</h1>
        <p>No more secure smarter and easier to use -helping<br> you save time and do with your inbox</p>
        <button type="button" class="btn btn-primary btn-sm">Create an account</button>
      </div>
      <div class="col-6 kake">
        <img src="assets/landing-page-image-desktop.png" alt="landing">
      </div>-->




      <div class="row row-a d-none d-md-flex">
        <div class="col-6 n">
          <img style="height:40px; width: 60px;" src="assets/logo-gmail.png" alt="logo-gmail">
          <h4>Gmail</h4>
        </div>
        <div class="col-2 x">
          <p>for work</p>
        </div>
        <div class="col-2 bolt">
          <p>Sign in</p>
        </div>
        <div class="col-2 ds">
          <button type="button" class="btn btn-primary btn-sm">Create an account</button>
        </div>
      </div>

      <div class="row d-none d-md-flex">
        <div class="col-6 kol">
          <h1>Get more done<br> with Gmail</h1>
          <p>No more secure smarter and easier to use -helping<br> you save time and do with your inbox</p>
          <button type="button" class="btn btn-primary btn-sm">Create an account</button>
        </div>
        <div class="col-6 kal">
          <img style="width: 100%; object-fit: contain;" src="assets/landing-page-image-desktop.png" alt="landing">
        </div>
        <div class="col-12 col-d">
          <h3>Experience Gmail on any device</h3>
        </div>
        <div class="col-12 col-k">
          <p>The ease and simpicity of gmail. whereever you are.</p>
        </div>
        <div class="col-3"></div>
        <div class="col-3 col-c">
          <img style="height:40px;" src="assets/google-playstore.png" alt="playstore">
        </div>
        <div class="col-3 s">
          <img style="height:40px;" src="assets/app-store.png" alt="appstore">
        </div>
        <div class="col-3"></div>
        <div class="col-12">
          <img style="height:353px;" src="assets/experience-image-mobile-desktop.png " alt="exp ">
        </div>
        <div class=" col-6 card vb">
          <div class="card-body">
            <h2 class="card-title">Stay Organised<br>instantly</h2>
            <p class="card-text">See what's new at a glance and decide what you want<br>to read and respond to.</p>
          </div>
          <img style=" height:120px; " src="assets/stay-organised-instantly-desktop.png " alt="organised 1 ">
        </div>

        <div class=" col-6 card bv">
          <div class="card-body">
            <h2 class="card-title">Never drop the ball</h2>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="col-g"><img style="height:110px;" src="assets/never-drop-the-ball-desktop.png " alt="ball-desktop "></div>
        </div>
        <div class="col-6 d">
          <h2>
            Take action right from<br> the box.
          </h2>
          <p>
            View attachments.RSVP to events.snooze messages <br>and more without opening any emails.
          </p>
        </div>
        <div class="col-6 e">
          <img style="height:120px;" src="assets/take-action-desktop.png" alt="take-action">
        </div>
        <div class="col-6 h">
          <img style="height:205px;" src="assets/avoid-suspicious-emails-desktop.png" alt="suspicious-emails">
        </div>
        <div class="col-6 j">
          <h2>Avoid suspicious <br>emails</h2>
          <p>Gmail blocks 99.9% of dangerous emails before they<br> reach you.if we think something seems phish-y.you'll<br> get a warning</p>
        </div>
        <div class="col-12 col-p">
          <img style="height:40px; " src="assets/logo-gmail.png " alt="logo-gmail ">
        </div>
        <div class="col-12 col-h">
          <h2>Get started with Gmail</h2>
        </div>
        <div class="col-12 col-u">
          <button type="button" class="btn btn-primary btn-sm">Create an account</button>
        </div>


        <div class="footer d-md-flex d-none d-lg-flex d-xl-flex">
          <div class=" lx">
            <a href="http://ibhubs.co/startups">
                Google
            </a>
          </div>
          <ul class="vot">
            <li class="link-container ls"> <a href="http://ibhubs.co/startups">
                Privacy
            </a>
            </li>

            <li class="link-container ls"> <a href="http://ibhubs.co/startups">
              Terms
          </a>
            </li>

            <li class="link-container ls"> <a href="http://ibhubs.co/startups">
              About Google
            </a>
            </li>

            <li class="link-container ls"> <a href="http://ibhubs.co/startups">
              Googleproducts
            </a>
            </li>

            <li class="link-container ls"> <a href="http://ibhubs.co/startups">
              Our policy
            </a>
            </li>
          </ul>
          <li class="link-container ls">
            <a href="http://ibhubs.co/startups">
              <img style="width:15px;" src="assets/question-mark.png">help</img>
          </a>
          </li>

          <li class="link-container ls"> <a href="http://ibhubs.co/startups">
              English(India)
            </a>
        </div>
      </div>






      <div class="container d-md-none">
        <div class="row row-b d-md-none ">
          <div class="col-6 d-md-none d-block gh">
            <img style="height:40px; width:60px" src="assets/logo-gmail.png" alt="logo-gmail">
            <span>Gmail</span>
          </div>
          <div class="col-3 d-md-none d-block ">
          </div>
          <div class="col-3 d-md-none d-block hj">
            <button type="button" class="btn btn-primary btn-sm">Get mail</button>
          </div>
        </div>
        <hr>
        <div class="row d-md-none">
          <div class="col-6">For work</div>
          <div class="col-6 cod">Sign in</div>
        </div>
        <div class="row d-md-none d-flex ">
          <div class="col-12 d-md-none d-block c ">
            <h1>Get more done<br> with Gmail</h1>
            <p>No more secure smarter and easier to use -helping you save time and do with your inbox</p>
          </div>
          <div class="col-12 d-md-none d-block ">
            <img style="height:290px; " src="assets/landing-page-image-mobile.png " alt="landing-page ">
          </div>
          <div class="col-4 "></div>
          <div class="col-4 d-md-none d-block ou ">
            <button type="button " class="btn btn-primary btn-sm ">Get mail</button>
          </div>
          <div class="col-4 "></div>
          <div class="col-12 d-md-none d-block a ">
            <h2>Experience Gmail on any device</h2>
          </div>
          <div class="col-12 col-k d-md-none d-block i ">
            <p>The ease and simpicity of gmail. whereever you are.</p>
          </div>
          <div class="col-2 d-md-none d-block "></div>
          <div class="col-4 col-c d-md-none d-block moi">
            <img style="height:40px; " src="assets/google-playstore.png ">
          </div>
          <div class="col-4 d-md-none d-block mou">
            <img style="height:40px; " src="assets/app-store.png ">
          </div>
          <div class="col-2 d-md-none d-block "></div>
          <div class="col-12 d-md-none d-block ">
            <img style="height:353px; " src="assets/experience-image-mobile-desktop.png " alt="exp ">
          </div>
          <div class=" col-12 card d-md-none d-block y">
            <div class="card-body ">
              <h2 class="card-title ">Stay Organised<br>instantly</h2>
              <p class="card-text ">See what's new at a glance and decide what you want<br>to read and respond to.</p>
            </div>
            <img style=" height:120px; " src="assets/stay-organised-instantly-desktop.png " alt="organised 1 ">
          </div>
          <div class=" col-12 card d-md-none d-block u ">
            <div class="card-body ">
              <h2 class="card-title ">Never drop the ball</h2>
              <p class="card-text ">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="col-g "><img style=" height:110px; " src="assets/never-drop-the-ball-desktop.png " alt="ball-desktop "></div>
          </div>

          <div class="col-12 d d-md-none d-block t ">
            <h2>
              Take action right from<br> the box.
            </h2>
            <p>
              View attachments.RSVP to events.snooze messages <br>and more without opening any emails.
            </p>
          </div>
          <div class="col-12 e d-md-none d-block ">
            <img style="height:120px; " src="assets/take-action-desktop.png " alt="take-action ">
          </div>
          <div class="col-12 d-md-none d-block ">
            <img style="height:205px; " src="assets/avoid-suspicious-emails-desktop.png " alt="suspicious-emails ">
          </div>
          <div class="col-12 d-md-none d-block r ">
            <h2>Avoid suspicious <br>emails</h2>
            <p>Gmail blocks 99.9% of dangerous emails before theyreach you.if we<br> think something seems phish-y.you'll get a warning</p>
          </div>
          <div class="col-12 col-p d-md-none d-block ">
            <img style="height:40px; " src="assets/logo-gmail.png " alt="logo-gmail ">
          </div>
          <div class="col-12 col-h d-md-none d-block m ">
            <h2>Get started with Gmail</h2>
          </div>
          <div class="col-12 col-u d-md-none d-block ">
            <button type="button " class="btn btn-primary btn-sm ">Create an account</button>
          </div>

          <div class="row  footer d-flex d-md-none">
            <div class="col-12 d-block d-md-none ">
              <ul>
                <li class=" google left">
                  <a href="http://ibhubs.co/startups">
                
                  Google
                
              </a>
                </li>

                <li class="link-container"> <a href="http://ibhubs.co/startups">
                Privacy
            </a>
                </li>

                <li class=" link-container"> <a href="http://ibhubs.co/startups">
              Terms
          </a>
                </li>

                <li class=" link-container"> <a href="http://ibhubs.co/startups">
              About Google
            </a>
                </li>

                <li class=" link-container"> <a href="http://ibhubs.co/startups">
              Google products
            </a>
                </li>

                <li class=" block"> <a href="http://ibhubs.co/startups">
              Our policy
            </a>
                </li>
                <li class=" link-container ">

                  <a href="# ">  <img style="width:15px;" src="assets/question-mark.png">help</a>
                </li>

                <li class="  link-container "> <a href="http://ibhubs.co/startups">
              English(India)
            </a></li>
              </ul>
            </div>
          </div>

        </div>
  </body>

</html>
