<!DOCTYPE html>
<html>

  <head>
    <title>Assignment-18</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assignment18.css" />
    <style>
      @media (max-width: 576px) {
        .our {
          text-align: center;
          border-bottom: 1px solid black;
          margin-bottom: 10px;
        }
        .make {
          border: 1px solid black;
          margin-bottom: 10px;
          background-color: orange;
        }
        .provide {
          border: 1px solid black;
          margin-bottom: 10px;
          background-color: orange;
        }
        .build {
          border: 1px solid black;
          margin-bottom: 10px;
          background-color: orange;
        }
        .channepse {
          border: 1px solid black;
          margin-bottom: 10px;
          background-color: orange;
        }
        .Combine {
          border: 1px solid black;
          margin-bottom: 10px;
          background-color: orange;
        }
      }

      @media (min-width: 768px) {
        .our {
          text-align: center;
          border-bottom: 1px solid black;
          margin-bottom: 10px;
        }
        .make {
          border: 2px dashed black;
          margin-bottom: 10px;
          padding: 20px;
          background-color: #246caf;
        }
        .provide {
          border: 2px dashed black;
          margin-bottom: 10px;
          padding: 20px;
          background-color: #246caf;
        }
        .build {
          border: 2px dashed black;
          margin-bottom: 10px;
          padding: 20px;
          background-color: #246caf;
        }
        .channepse {
          border: 2px dashed black;
          margin-bottom: 10px;
          padding: 20px;
          background-color: #246caf;
        }
        .Combine {
          border: 2px dashed black;
          margin-bottom: 10px;
          padding: 20px;
          background-color: #246caf;
        }
      }

      @media (min-width: 768px) {
        .our {
          text-align: center;
          border-bottom: 1px solid black;
          margin-bottom: 10px;
        }
        .make {
          border: 2px dashed black;
          margin-bottom: 10px;
          padding: 20px;
          background-color: #246caf;
        }
        .provide {
          border: 2px dashed black;
          margin-bottom: 10px;
          padding: 20px;
          background-color: #246caf;
        }
        .build {
          border: 2px dashed black;
          margin-bottom: 10px;
          padding: 20px;
          background-color: #246caf;
        }
        .channepse {
          border: 2px dashed black;
          margin-bottom: 10px;
          padding: 20px;
          background-color: #246caf;
        }
        .Combine {
          border: 2px dashed black;
          margin-bottom: 10px;
          padding: 20px;
          background-color: #246caf;
        }
      }

      @media (min-width: 1200px) {
        .our {
          text-align: center;
          border-bottom: 1px solid black;
          margin-bottom: 10px;
        }
        .make {
          margin-bottom: 10px;
          padding: 30px;
          background-color: white;
        }
        .provide {
          margin-bottom: 10px;
          padding: 30px;
          background-color: white;
        }
        .build {
          margin-bottom: 10px;
          padding: 30px;
          background-color: white;
        }
        .channepse {
          margin-bottom: 10px;
          padding: 30px;
          background-color: white;
        }
        .Combine {
          margin-bottom: 10px;
          padding: 30px;
          background-color: white;
        }
      }
    </style>
  </head>

  <body>
    <div class="our">
      <div>
        <h1>Our guiding principles</h1>
      </div>
    </div>

    <div class="block1 ">
      <div class="make ">
        <h5>Make the best pratices from around the world accessible to everyone.</h5>
      </div>
      <div class="provide ">
        <h5>Provide end-to-end assistance to every ethusiast in their entrepreneurial journey.</h5>
      </div>
      <div class="build ">
        <h5>Build Sustainability</h5>
      </div>
      <div class="channepse ">
        <h5>Channepse young energy</h5>
      </div>
      <div class="Combine ">
        <h5>Combine young energy with experience.</h5>
      </div>
    </div>
  </body>

</html>
